main {
  padding: 32px 0;
}

main *:first-child {
  margin-top: 0;
}

main *:last-child {
  margin-bottom: 0;
}

main h1 {
  margin: 32px 0;

  color: var(--color-text-high);
  font-size: 26px;
  font-weight: 850;
  letter-spacing: -0.24px;
}

main h2 {
  margin: 32px 0 12px;

  font-size: 20px;
  font-weight: 750;
  letter-spacing: -0.24px;
}

main h3 {
  margin: 20px 0 12px;

  font-size: 18px;
  font-weight: 650;
  letter-spacing: -0.24px;
}

main h4 {
  margin: 12px 0 8px;

  font-size: 16px;
  font-weight: 650;
  letter-spacing: -0.24px;
}

main p {
  margin: 12px 0;
}

main b {
  font-weight: 500;
}

main time {
  color: var(--color-text-low);
  font-size: 13px;
}

main ul,
main ol{
  margin: 12px 0;
  padding: 0 0 0 20px;
}

main ul li,
main ol li {
  padding-left: 8px;
}

main blockquote {
  margin: 0 0 20px;
  padding: 0 0 0 16px;

  border-left: 4px solid var(--color-dimmed);
}

main code {
  margin: 0 1px;
  padding: 1px 2px;

  background-color: #FFF;

  color: var(--color-primary);
  font-size: 12.5px;
  letter-spacing: -0.5px;
  font-family: 'D2Conding', monospace;
}

main x-tokens {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;

  margin: 0 0 20px;

  color: var(--color-text-low);
}

main x-tokens i {
  font-style: normal;
}

@media (max-width: 640px) {
  main x-tokens {
    flex-wrap: wrap;

    font-size: 13px;
  }

  main x-tokens i {
    display: none;
  }
}

main x-image-caption {
  display: flex;
  flex-direction: column;
  gap: 4px;

  padding: 8px 0;
}

main x-image-caption picture,
main x-image-caption img,
main x-image-caption picture img {
  width: 100%;
  max-width: 600px;
  height: auto;
}

main x-image-caption:after {
  content: attr(data-caption);

  color: var(--color-text-low);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.325;
}

main x-image-slide {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;

  width: 100%;
  height: 280px;
  margin: 0 0 20px;
  padding: 0 0 4px;
  overflow-x: auto;
  overflow-y: hidden;
}

@media (max-width: 640px) {
  main x-image-slide {
    height: 240px;
  }
}

main x-image-slide::-webkit-scrollbar {
  height: 4px;
  background-color: var(--color-dimmed);
}

main x-image-slide::-webkit-scrollbar-thumb {
  background-color: var(--color-text-low);
}

main x-image-slide picture,
main x-image-slide img,
main x-image-slide picture img {
  flex-shrink: 0;
  width: auto;
  height: 100%;
}

#post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  width: 100%;
}

#post #meta {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding-bottom: 24px;
}

#post #meta #categories {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;

  margin: 0;
  padding: 0;
}

#post #meta #categories li {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-start;

  color: var(--color-text-mid);
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
}

#post #meta h1 {
  margin: 8px 0;
  line-height: 1.25;
}

#post article {
  padding: 24px 0;
}
